* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin: 10px;
}

.child {
  border-radius: 10px;
  color: aliceblue;
  padding: 20px;
}

.violet {
  background-color: violet;
  grid-column: 1/3;
}

.grey {
  background-color: #575757;
  grid-column: 3/4;
}

.white-1 {
  background-color: rgb(23, 157, 157);
  grid-column: 4/5;
  grid-row: 1/3;
}

.white-2 {
  background-color: rgb(23, 157, 157);
  grid-column: 1/2;
}

.black {
  background-color: black;
  grid-column: 2/4;
}

@media screen and (max-width: 500px) {
  .parent {
    grid-template-rows: 200px 200px 200px 200px 200px;
  }

  .child {
    grid-column: 1/5;
  }

  .violet {
    grid-row: 1/2;
  }

  .grey {
    grid-row: 2/3;
  }

  .white-1 {
    grid-row: 3/4;
  }

  .white-2 {
    grid-row: 4/5;
  }

  .black {
    grid-row: 5/6;
  }
}
